#dokka will run out of memory with the default metaspace
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m
org.gradle.parallel=true

kotlin.incremental=true
ksp.incremental=false
ksp.useKSP2=true

projectVersion=1.9.11-mikbot-SNAPSHOT
